FROM hypriot/rpi-alpine:latest

LABEL  maintainer="Mioto <yaku.mioto@gmail.com>"

ARG version=3.0.8

RUN set -ex \
    && apk add --no-cache libcrypto1.0 \
                          libev \
                          libsodium \
                          mbedtls \
                          pcre \
                          udns \
    && apk add --no-cache \
               --virtual TMP autoconf \
                             automake \
                             build-base \
                             curl \
                             gettext-dev \
                             libev-dev \
                             libsodium-dev \
                             libtool \
                             linux-headers \
                             mbedtls-dev \
                             openssl-dev \
                             pcre-dev \
                             tar \
                             udns-dev \
    && curl -sSL https://github.com/shadowsocks/shadowsocks-libev/archive/v${version}.tar.gz | tar xz \
    && cd shadowsocks-libev-${version} \
    && curl -sSL https://github.com/shadowsocks/ipset/archive/shadowsocks.tar.gz | tar xz --strip 1 -C libipset \
    && curl -sSL https://github.com/shadowsocks/libcork/archive/shadowsocks.tar.gz | tar xz --strip 1 -C libcork \
    && curl -sSL https://github.com/shadowsocks/libbloom/archive/master.tar.gz | tar xz --strip 1 -C libbloom \
    && ./autogen.sh \
    && ./configure --disable-documentation \
    && make install \
    && cd .. \
    && rm -rf shadowsocks-libev-${version} \
    && apk del TMP
